1) zrodlo: http://www.deltami.edu.pl/temat/matematyka/2019/06/30/Trzy_rodzaje_indukcji_matematycznej/
(a) Lectures on Math olympiad. vol. 2 TQ(A), zad. 6, s. 24,  rozw.  -> str. 146  
(b) zrodlo -> zad. 2, 
(c) zrodlo -> zad. 6, 
(d) Lectures on Math olympiad. vol. 2 TQ(B), zad. 2, s. 27,  rozw.  -> str. 151

2) Lecture Notes on Math. Olympiad (junior), vol. 2, 30, TQ(A), 7, rozwiazanie -> str. 171

3) 102 combinatorial problems, introducary problems, problem 10, s. 16, rozwiazanie -> str. 40

4) 102 combinatorial problems, introducary problems, problem 10, s. 25, rozwiazanie -> str. 48